{
  "name": "gestion-invitados",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step necesario'"
  },
  "dependencies": {
    "firebase": "^10.12.5"
  }
}
